apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  labels:
    run: akka-work
  name: akka-work
spec:
  replicas: 4
  selector:
    matchLabels:
      run: akka-work
  template:
    metadata:
      labels:
        run: akka-work
    spec:
      containers:
      - name: akka-work
        image: capdev12/cell
        env:
        - name: ROLES
          value: workRole
        - name: SEED_NODES
          value: akka-cells-0.akka-cells,akka-cells-1.akka-cells
        - name: HOST_NAME
          valueFrom:
            fieldRef:
              apiVersion: v1
              fieldPath: status.podIP
        livenessProbe:
          tcpSocket:
            port: 8090
        ports:
        - containerPort: 8090
          protocol: TCP
